<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文/记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="搭建博客的原因 　　很早之前就有自己建站搭博客的想法，可是作为一个非处女座完美主义者常常犹犹豫豫，未曾积极地尝试一下。这种完美主义倾向渐渐显露出侵害人格的一面，发展下去就是晚期的拖延症，同样强烈感觉是愈演愈烈的节奏。一面对自己要求越来越高，觉得一开始做的不完美就不愿意立刻行动；另一方面对周围的任何人事都充满了厌恶的情感。　　突然间想到自己这个样子好可怕，感觉到这就是别人口中冥顽不灵那类人。就如鲁迅">
<meta name="keywords" content="杂文/记录">
<meta property="og:type" content="article">
<meta property="og:title" content="First Shot">
<meta property="og:url" content="http://yoursite.com/2017/04/24/开篇/index.html">
<meta property="og:site_name" content="Dayreamer'Blog">
<meta property="og:description" content="搭建博客的原因 　　很早之前就有自己建站搭博客的想法，可是作为一个非处女座完美主义者常常犹犹豫豫，未曾积极地尝试一下。这种完美主义倾向渐渐显露出侵害人格的一面，发展下去就是晚期的拖延症，同样强烈感觉是愈演愈烈的节奏。一面对自己要求越来越高，觉得一开始做的不完美就不愿意立刻行动；另一方面对周围的任何人事都充满了厌恶的情感。　　突然间想到自己这个样子好可怕，感觉到这就是别人口中冥顽不灵那类人。就如鲁迅">
<meta property="og:updated_time" content="2017-04-29T17:18:01.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Shot">
<meta name="twitter:description" content="搭建博客的原因 　　很早之前就有自己建站搭博客的想法，可是作为一个非处女座完美主义者常常犹犹豫豫，未曾积极地尝试一下。这种完美主义倾向渐渐显露出侵害人格的一面，发展下去就是晚期的拖延症，同样强烈感觉是愈演愈烈的节奏。一面对自己要求越来越高，觉得一开始做的不完美就不愿意立刻行动；另一方面对周围的任何人事都充满了厌恶的情感。　　突然间想到自己这个样子好可怕，感觉到这就是别人口中冥顽不灵那类人。就如鲁迅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/开篇/"/>





  <title>First Shot | Dayreamer'Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa75786626c58e3095fc54d3f6f191ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dayreamer'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For A Better Day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/开篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dayreamer'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                First Shot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T21:05:48+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/24/开篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建博客的原因"><a href="#搭建博客的原因" class="headerlink" title="搭建博客的原因"></a>搭建博客的原因</h1><p><br></p>
<p>　　很早之前就有自己建站搭博客的想法，可是作为一个非处女座完美主义者常常犹犹豫豫，未曾积极地尝试一下。这种完美主义倾向渐渐显露出侵害人格的一面，发展下去就是晚期的拖延症，同样强烈感觉是愈演愈烈的节奏。一面对自己要求越来越高，觉得一开始做的不完美就不愿意立刻行动；另一方面对周围的任何人事都充满了厌恶的情感。<br><br>　　突然间想到自己这个样子好可怕，感觉到这就是别人口中冥顽不灵那类人。就如鲁迅先生说的那样：</p>
<blockquote>
<p>“不在沉默中爆发，就在沉默中消亡。”</p>
</blockquote>
<a id="more"></a>
<p>无法继续忍受了，自然而然就到达了一个突变节点。我知道改变不是一瞬间的事情，好习惯养成需要的是坚持和思考，改变同样需要勇气。<br><br>　　综上，搭建此博客的原因有以下几点：<br><br>1.从现在开始立刻改变自己拖延的毛病，培养即刻实践的行动力。<br><br>2.阶段性地记录内心的感受和情绪，注意观察生活的细节，保持敏锐地情感触觉。<br><br>3.时刻记录学习的过程，<font color="#FF7F00">“积跬步，至千里”</font>量化成长与进步。<br></p>
<h1 id="搭建博客的过程"><a href="#搭建博客的过程" class="headerlink" title="搭建博客的过程"></a>搭建博客的过程</h1><p><br></p>
<p>　　从零开始查询个人博客搭建的方法，利用<a href="https://github.com/" target="_blank" rel="external">github</a>网站的<strong>pages</strong>介绍主页，结合开源的<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>博客框架搭建。<strong>hexo</strong>的运行基于<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>之上，所以首先要去 <strong>node.js</strong>官网下载并安装好<strong>node.js</strong>。<br><br>　　然后下站安装 <strong>github</strong>的<a href="https://git-for-windows.github.io/" target="_blank" rel="external">gitbash</a>工具，此工具是之后命令操作的平台。安装好 <strong>gitbash</strong>之后需要配置本地电脑与网站 <strong>github</strong>的连接。<br><br>  　　在 <strong>gitbash</strong>命令行中输入以下代码即刻：<br></p>
<p><pre><br>  git config –global user.name <font color="red">  “github用户名”</font><br>  git config –global user.email <font color="red"> “github注册邮箱”</font><br></pre><br>　　配置完github连接之后，还要去<a href="https://github.com/" target="_blank" rel="external">github</a>个人<strong>setting</strong>页面去配置 <strong>ssh</strong> 建立本地操作电脑与<strong>github</strong>站点的安全链接。<br><br>　　接下来简略的介绍以下后面的搭建步骤：<br><br>1.在本地路径下建立一个<strong>blog</strong>文件夹，用于下载 <strong>hexo</strong>，进入<strong>blog</strong>路径下执行</p>
<p><pre><br>  cd f:blog<br>  npm install hexo-cli g<br>  hexo init blog                “初始化博客”<br>  hexo g                        “生成博客文件”<br>  hexo s                        “本地部署hexo博客 通过localhost：4000端口查看”<br>  ctrl+c<br>  hexo d                        “向github上部署”<br></pre><br>这样一个博客系统初步搭建完成此时博客地址就是<strong><a href="https://user.github.io" target="_blank" rel="external">https://user.github.io</a></strong><br><br>2.下载<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next</a>博客主题<br><br>进入blog根目录下执行代码</p>
<p><pre><br>  git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br></pre><br>然后就可以在自己的<strong>blog</strong>路径的<strong>themes</strong>文件夹下看到一个<strong>next</strong>文件夹了。<br><br>3.修改主目录下的配置文件<strong>_config.yml</strong>把里面的主题<strong>theme:landscape</strong>修改为<strong>theme:next</strong>即可。重新部署博客文件，执行代码：<br></p>
<p><pre><br>  hexo g    “生成博客文件”<br>  hexo s    “本地模拟运行<strong>localhost：4000</strong>查看效果”<br>  hexo d    “部署到github上”<br></pre><br>4.此后有在万网上购买了一级域名<www.deamonliang.com>绑定到<strong>github</strong>上，实现了一级域名化方便登陆，提升逼格。<br></www.deamonliang.com></p>
<h1 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h1><p><br></p>
<p>　　建站过程大致就如上所述，其中一些细节部分都可以在网上查看到，以后想到了会继续更新添加。至此，建好个人博客，开启一个新的篇章。铭记 <font color="#EE4000" size="5"><strong>“ 靡不有初，鲜克有终。”</strong></font><br></p>
<p>　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文-记录/" rel="tag"># 杂文/记录</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar5.jpg"
               alt="Thomas" />
          <p class="site-author-name" itemprop="name">Thomas</p>
           
              <p class="site-description motion-element" itemprop="description">Go big or Go home</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/deamonliang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051856942305/home?from=page_100505&mod=TAB&is_all=1#place/" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/40174459/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://danny-light.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shanbay.com/" title="ShanBay" target="_blank">ShanBay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="ZhiHu" target="_blank">ZhiHu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bilibili.com/" title="BiLiBiLi" target="_blank">BiLiBiLi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://music.163.com/" title="CloudMusic" target="_blank">CloudMusic</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建博客的原因"><span class="nav-number">1.</span> <span class="nav-text">搭建博客的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建博客的过程"><span class="nav-number">2.</span> <span class="nav-text">搭建博客的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综上"><span class="nav-number">3.</span> <span class="nav-text">综上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "25188c0e42d94dc2b8a0b5370835793b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
